<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <title>Profil de Maxime CONSTANT</title>
</head>

<body>
    <h2>Profil</h2>
    <p>
        <img src="https://www.thesprucepets.com/thmb/17UY4UpiMekV7WpeXDziXsnt7q4=/1646x0/filters:no_upscale()"
            alt="Image de profil">
        <br>
        Nom : CONSTANT<br>
        Prénom : Maxime
    </p>
    <p>Étudiant en première année de BTS Services Informatiques aux Organisations (SIO). Passionné par
        l'informatique depuis mon plus jeune âge, je me suis lancé dans ce programme pour approfondir mes
        compétences et en acquérir de nouvelles.</p>
    <h3>Contact</h3>
    <p>Pour me contacter : <a href="mailto:maxime.fortune08@gmail.com">maxime.fortune08@gmail.com</a></p>
    <h2>Formation</h2>
    <ul>
        <li>
            <strong>Baccalauréat STI2D option SIN</strong> - 2018-2021
            <a href="https://livet.paysdelaloire.e-lyco.fr/option-sin/"></a>
        </li>
        <li>
            <strong>UFR Psychologie Nantes</strong> - 2021-2022
            <a href="https://psychologie.univ-nantes.fr/"></a>
        </li>
        <li>
            <strong>BTS SIO Services Informatiques aux Organisations</strong> - 2022-2024
            <a href="https://coliniere.paysdelaloire.e-lyco.fr/nos-formations/les-bts/bts-sio/"></a>
        </li>
    </ul>
    <h2>Compétences</h2>
    <table>
        <tr>
            <th>Compétence</th>
            <th>Niveau ou type</th>
        </tr>
        <tr>
            <td>Dev web</td>
            <td>Python/HTML(CSS)/PHP</td>
        </tr>
        <tr>
            <td>Framework</td>
            <td>Django</td>
        </tr>
        <tr>
            <td>BDD</td>
            <td>SQL/DBeaver</td>
        </tr>
        <tr>
            <td>IDE</td>
            <td>SublimeText/Pycharm/VSCodium</td>
        </tr>
        <tr>
            <td>API</td>
            <td>Vers Jira</td>
        </tr>
        <tr>
            <td>Anglais</td>
            <td>B1</td>
        </tr>
    </table>
    <h2>Expérience Professionnelle</h2>
    <p>Stage chez <a href="https://velco.tech/fr/">Velco</a><br>À la fin de ma première année en BTS Services
        Informatiques aux Organisations (SIO), j'ai eu l'opportunité d'accomplir un stage enrichissant chez Velco. Mon
        principal projet au cours de ce stage a été le développement d'un programme en Python, utilisant le framework
        Django, pour interagir avec l'outil JIRA via des appels API REST et la manipulation de données JSON.</p>
    <p>Ce programme avait pour finalité de créer un système de suivi de développement complet, incluant un planning de
        tâches et le suivi des Sprints. J'ai ainsi acquis des compétences avancées en programmation Python, en gestion
        d'API REST, et en création d'interfaces utilisateur HTML/CSS.</p>
</body>

</html>
